<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/auth_menu_create_account"
            android:title="@string/auth_menu_create_account_title"
            app:showAsAction="always"
            />
</menu>